body {
    max-width: 1440px;
    height: 1024px;
    font-size: 20px;
    font-family: 'Libre Franklin', sans-serif;
    font-weight: 300;
}
.container {
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: auto;
}
.logo > img {
    width: 75px;
    

}
header {
    max-width: 117px;
    height: 33px;
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: space-around;
}

.greeting {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 40px;
}
.notice {
    margin-bottom: 20px;
}
span {
    margin-left: 5px;
}
form {
    display: table-column-group;
}

main > img{
    width: 47%;
    margin: 50px 60px 50px 60px
}

.color-gray {
    color: hsl(0, 0%, 59%);
}
.style-bold {
    font-style: normal;
    font-weight: 900;
    font-family: 'Libre Franklin', sans-serif;
}
.notice {
    font-style: normal;
    font-size: 17px;
}
input-box {
    margin-top: 25px;
}

input {

    border-radius: 100px;
    color: hsl(223, 87%, 63%);
    border-color: hsl(0, 0%, 59%);
    width: 300px;
    height: 34px;

}

button {
    border-radius: 100px;
    border-style: unset;
    background-color: hsl(223, 87%, 63%);
    color: white;
    height: 34px;
    width: 125px;
    box-shadow: 1px 1px 1px 1px  hsl(223, 100%, 88%);
    color: white;
    font-size: 12px;
}

button:hover {
    background-color: hsl(209, 33%, 12%);
}

i {
    color: hsl(223, 87%, 63%);
}
.sns {
    margin-bottom: 20px;
}
.sns> span{
    border-style: solid;
    border-width: thin;
    border-radius: 16px;
    padding-left: 7px;
    padding-right: 7px;
    border-color:  hsl(0, 0%, 59%);
}
.fa-facbook{
    padding: 2px
}

.alertemail {
    color: tomato;
    font-size: 5px;
}
.copyright{
    font-size: 10px;
}
